<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Тест: Информация — свойства и виды</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #2b2c31;
      color: #cdc8c8;
      margin: 0;
      padding: 20px;
      min-height: 100vh;
    }
	.dark-block {
	background: #1a1b20;
	padding: 5px;
    margin: 5px 0;
	}
	img {
	max-width: 100%;
	}
	.smile {
	height: 24px !important;
    width: 24px !important;
    object-fit: contain;
    margin: 0 3px !important;
    user-select: none !important;
    vertical-align: middle !important;
	}
	a {
	color: white;
	}
  </style>
</head>
<body>
	<div class="container">
	<p>Процессор компьютера описывает, что конкретно делает алгоритм с чем-то, то есть с данными - объектами, содержащимися в памяти. Соответственно, процессор - это устройство, которое занимается обработкой данных.
	</p>У любого процессора есть несколько десятков команд, которые он может выполнять. Команды также называют инструкциями, поскольку с их помощью программист указывает компьютеру, что ему делать. Команды оперируют числами, но они и сами представлены в виде чисел и каждая из них имеет свой номер. При описании команды необходимо указывать, какие именно числа сложить (используя адресацию памяти), куда поместить результат и т.д. Помимо номера, команды имеют набор параметров.
	<p>Все команды можно разделить на три основные категории:<br>
* арифметические и битовые команды (инвертируют байт - все 0 заменить на 1 и наоборот)<br>
* команды ввода/вывода и операции с памятью<br>
* команды перехода<br>
	</p>
	<p>Таким образом процессор как АЛУ (арифметико-логическое устройство) отвечает за выполнение арифметических операций (сложение, вычитание, умножение и деление) и логических операций (<, >, = и т.д.). 
	Основные части ЦП:
	Регистры. Это сверхбыстрые участки памяти. В них сохраняются данные, команды, адреса, результаты арифметических и логических операций. Процессор имеет непосредственный доступ к регистрам, что позволяет ему выполнять арифметические и логические операции с данными, хранящимися в регистрах.<br>
	Управляющее устройство. Контролирует все операции компьютера, следит за работой всех его частей. Оно указывает памяти, арифметико-логическому блоку и устройствам ввода/вывода, как реагировать на команды. Оно управляет потоком данных с регистров процессора, основной памяти и устройств ввода/вывода.<br>
	Системная шина. Все эти три устройства соединены с устройствами ввода/вывода и в троичной памятью через спец провода, называемые системной шиной. Она обеспечивает передачу данных и управляющих сигналов между основными компонентами компьютера.
	</p>
	<a href="https://education.yandex.ru/journal/kak-razvivalis-kompyuternye-tehnologii-80-h">ознакомьютесь со статьей</a>
	<br><img src="https://cdn.3dnews.ru/assets/external/illustrations/2022/08/08/1071797/sm.nm-07.800.jpg"/>
 </div>
</body>
</html>